declare const ERROR_CODES: {
    readonly UNAUTHORIZED: "UNAUTHORIZED";
    readonly INVALID_TOKEN: "INVALID_TOKEN";
    readonly TOKEN_EXPIRED: "TOKEN_EXPIRED";
    readonly INVALID_CREDENTIALS: "INVALID_CREDENTIALS";
    readonly SESSION_EXPIRED: "SESSION_EXPIRED";
    readonly FORBIDDEN: "FORBIDDEN";
    readonly INSUFFICIENT_PERMISSIONS: "INSUFFICIENT_PERMISSIONS";
    readonly WORKSPACE_ACCESS_DENIED: "WORKSPACE_ACCESS_DENIED";
    readonly CHANNEL_ACCESS_DENIED: "CHANNEL_ACCESS_DENIED";
    readonly VALIDATION_ERROR: "VALIDATION_ERROR";
    readonly INVALID_INPUT: "INVALID_INPUT";
    readonly MISSING_REQUIRED_FIELD: "MISSING_REQUIRED_FIELD";
    readonly INVALID_FORMAT: "INVALID_FORMAT";
    readonly NOT_FOUND: "NOT_FOUND";
    readonly USER_NOT_FOUND: "USER_NOT_FOUND";
    readonly CONVERSATION_NOT_FOUND: "CONVERSATION_NOT_FOUND";
    readonly MESSAGE_NOT_FOUND: "MESSAGE_NOT_FOUND";
    readonly WORKSPACE_NOT_FOUND: "WORKSPACE_NOT_FOUND";
    readonly CHANNEL_NOT_FOUND: "CHANNEL_NOT_FOUND";
    readonly ALREADY_EXISTS: "ALREADY_EXISTS";
    readonly DUPLICATE_ENTRY: "DUPLICATE_ENTRY";
    readonly USERNAME_TAKEN: "USERNAME_TAKEN";
    readonly WORKSPACE_SLUG_TAKEN: "WORKSPACE_SLUG_TAKEN";
    readonly CHANNEL_NAME_TAKEN: "CHANNEL_NAME_TAKEN";
    readonly RATE_LIMIT_EXCEEDED: "RATE_LIMIT_EXCEEDED";
    readonly TOO_MANY_REQUESTS: "TOO_MANY_REQUESTS";
    readonly DM_REQUEST_LIMIT_EXCEEDED: "DM_REQUEST_LIMIT_EXCEEDED";
    readonly AI_ACTION_LIMIT_EXCEEDED: "AI_ACTION_LIMIT_EXCEEDED";
    readonly PLAN_LIMIT_EXCEEDED: "PLAN_LIMIT_EXCEEDED";
    readonly MESSAGE_TOO_LONG: "MESSAGE_TOO_LONG";
    readonly ATTACHMENT_TOO_LARGE: "ATTACHMENT_TOO_LARGE";
    readonly STORAGE_QUOTA_EXCEEDED: "STORAGE_QUOTA_EXCEEDED";
    readonly GROUP_LIMIT_EXCEEDED: "GROUP_LIMIT_EXCEEDED";
    readonly FEATURE_NOT_AVAILABLE: "FEATURE_NOT_AVAILABLE";
    readonly INTERNAL_SERVER_ERROR: "INTERNAL_SERVER_ERROR";
    readonly DATABASE_ERROR: "DATABASE_ERROR";
    readonly EXTERNAL_SERVICE_ERROR: "EXTERNAL_SERVICE_ERROR";
    readonly UPLOAD_FAILED: "UPLOAD_FAILED";
    readonly GITHUB_API_ERROR: "GITHUB_API_ERROR";
    readonly GITHUB_AUTH_FAILED: "GITHUB_AUTH_FAILED";
    readonly GITHUB_REPO_NOT_FOUND: "GITHUB_REPO_NOT_FOUND";
    readonly GITHUB_PR_NOT_FOUND: "GITHUB_PR_NOT_FOUND";
};
type ErrorCode = typeof ERROR_CODES[keyof typeof ERROR_CODES];
interface APIError {
    code: ErrorCode;
    message: string;
    details?: Record<string, unknown>;
}

export { type APIError, ERROR_CODES, type ErrorCode };
