declare const SOCKET_EVENTS: {
    readonly CONNECT: "connect";
    readonly DISCONNECT: "disconnect";
    readonly ERROR: "error";
    readonly AUTH: "auth";
    readonly AUTH_SUCCESS: "auth:success";
    readonly AUTH_ERROR: "auth:error";
    readonly CONVERSATION_JOIN: "conversation:join";
    readonly CONVERSATION_JOINED: "conversation:joined";
    readonly CONVERSATION_LEAVE: "conversation:leave";
    readonly CONVERSATION_LEFT: "conversation:left";
    readonly CONVERSATION_MARK_READ: "conversation:mark_read";
    readonly CONVERSATION_UPDATED: "conversation:updated";
    readonly MESSAGE_NEW: "message:new";
    readonly MESSAGE_CREATED: "message:created";
    readonly MESSAGE_EDITED: "message:edited";
    readonly MESSAGE_UPDATED: "message:updated";
    readonly MESSAGE_DELETED: "message:deleted";
    readonly TYPING_START: "typing:start";
    readonly TYPING_STOP: "typing:stop";
    readonly REACTION_ADDED: "reaction:added";
    readonly REACTION_REMOVED: "reaction:removed";
    readonly PRESENCE_UPDATE: "presence:update";
    readonly PRESENCE_CHANGED: "presence:changed";
    readonly NOTIFICATION_NEW: "notification:new";
    readonly NOTIFICATION_READ: "notification:read";
    readonly CHANNEL_CREATED: "channel:created";
    readonly CHANNEL_UPDATED: "channel:updated";
    readonly CHANNEL_DELETED: "channel:deleted";
    readonly CHANNEL_MEMBER_JOINED: "channel:member_joined";
    readonly CHANNEL_MEMBER_LEFT: "channel:member_left";
    readonly WORKSPACE_UPDATED: "workspace:updated";
    readonly WORKSPACE_MEMBER_JOINED: "workspace:member_joined";
    readonly WORKSPACE_MEMBER_LEFT: "workspace:member_left";
    readonly WORKSPACE_MEMBER_ROLE_CHANGED: "workspace:member_role_changed";
};
type SocketEvent = typeof SOCKET_EVENTS[keyof typeof SOCKET_EVENTS];

export { SOCKET_EVENTS, type SocketEvent };
